# Complete-CI-CD-Pipeline-with-EKS-and-AWS-ECR

./: Dockerfile  Jenkinsfile  README.md  TWN.pem  pom.xml
Complete-CI-CD-Pipeline-with-EKS-and-AWS-ECR/: Jenkinsfile  README.md
k8s/: deployment.yaml
src/test/java/com/example/: AppTest.java
